WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="830" MouseDown="Window_MouseDown" WindowStyle="None" ResizeMode="NoResize" >

    <Window.Resources>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Century Gothic"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="Window_Login">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="LogIn" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Email или номер телефона" Foreground="#FF777777"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="50 55 50 70" Background="{x:Null}"/>
                <TextBox x:Name="Login" FontSize="12" Grid.Row="1" Padding="5 0"  Grid.Column="0" Grid.ColumnSpan="2" Margin="50 35 50 100" BorderThickness="0,0,0,1"/>
                <Label Content="Пароль" Foreground="#FF777777" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="50 105 50 20"/>
                <PasswordBox x:Name="Passwordd" Padding="5 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="50 85 50 50" BorderThickness="0,0,0,1"/>
                <Button Content="Войти" Grid.Row="2" IsDefault = "true" Grid.Column="1"  Click="OPen" Background="#FF395B65" Foreground="#FFE8E7DE" BorderThickness="0" Margin="30 5 20 110">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Зарегистрироваться" Margin="60,102,60,23" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="25" Canvas.Left="98" Canvas.Top="401" Click="bClick_RegForm" Background="#00000000" Foreground="#FF172C4B" BorderBrush="{x:Null}"/>


            </Grid>
            <Grid x:Name="RegistrationForm" Visibility="Hidden"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Button  Width="40" x:Name="arroww"  Click="Comebbb" BorderBrush="{x:Null}"  HorizontalAlignment="left" VerticalAlignment="Top" Height="40" Content="&lt;" FontSize="30" Background="{x:Null}" Foreground="#FF777777" >
                    <!--<Button.Background>
                        <ImageBrush ImageSource="img/left.png"/>
                    </Button.Background>-->
                </Button>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50 30" Width="200" >

                    <TextBox x:Name="Email" FontSize="12"    Background="{x:Null}" BorderThickness="0,0,0,1" />
                    <Label Content="Email"   Foreground="#FF777777"/>

                    <TextBox x:Name="PhoneNumber" FontSize="12"  Foreground="Black"  BorderThickness="0,0,0,1"/>
                    <Label Content="Номер Телефона" Foreground="#FF777777"/>

                    <TextBox MaxLength="12" x:Name="Iin" FontSize="12" BorderThickness="0,0,0,1" />
                    <Label Content="ИИН"  Foreground="#FF777777"/>

                    <TextBox x:Name="Lname" FontSize="12" BorderThickness="0,0,0,1"/>
                    <Label Content="Фамилия" Foreground="#FF777777"/>

                    <TextBox x:Name="Name" FontSize="12" BorderThickness="0,0,0,1" Background="{x:Null}"/>
                    <Label  Content="Имя" Foreground="#FF777777"/>

                    <TextBox x:Name="Mname" FontSize="12" BorderThickness="0,0,0,1" />
                    <Label Content="Отчество" Foreground="#FF777777" />

                    <PasswordBox x:Name="Password"  Background="{x:Null}" BorderThickness="0,0,0,1"  />
                    <Label Content="Пароль" Foreground="#FF777777" />


                </StackPanel>
                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Content="Зарегистрироваться" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="84,81.8,83.6,35.2" Padding="1 1" Height="31" Width="150" Background="#FF497A7D" Foreground="White" BorderThickness="0"  Click="bClick_Reg">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <TextBlock Text="Регистрация"  FontSize="36" FontFamily="Nirmala UI" Foreground="Black" Grid.ColumnSpan="2" Margin="40 20 40 80" TextAlignment="Center"/>
                </Grid>
            </Grid>
            <Canvas Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3">


                <Button x:Name="Exitt" Click="MenuItemExit_Click" Content="X" Height="30" Canvas.Left="435" Canvas.Top="10" Width="30" Background="#FF2E4554" BorderThickness="2" Foreground="#FFF3F3ED" BorderBrush="#FFF3F3ED">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Canvas>
            <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="20,10" BorderBrush="White" BorderThickness="0,1"></Border>
            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="40,20,20,70" FontSize="36" Foreground="White"><Run Text="Добро пожаловать в"/><LineBreak/><Run/></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="40,55,40,45" FontSize="36" Foreground="White"><Run Text="BAO Bank"/><LineBreak/><Run/></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Margin="40,110,10,140" FontSize="14" Foreground="White" Grid.RowSpan="2"><Run Text="Войдите, чтобы получить доступ к своей учетной записи"/><LineBreak/><Run/></TextBlock>



            <Canvas Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3"   >
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E4554" Offset="0.313"/>
                        <GradientStop Color="#FF538F8D" Offset="1"/>
                        <GradientStop Color="#FF2E4554"/>
                        <GradientStop Color="#FF3B5F68" Offset="0.649"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <TextBlock TextAlignment="Left" FontSize="36" Foreground="#FFF3F3ED" Canvas.Left="63" Canvas.Top="180" Height="58" Width="382" Text="Добро пожаловать в"/>
                <TextBlock Text="Войдите, чтобы получить доступ к своей учетной записи" TextAlignment="Left" Foreground="#FFF3F3ED" Canvas.Left="63" Canvas.Top="270" />
                <Button x:Name="Exit" Click="MenuItemExit_Click" Content="X" Height="30" Canvas.Left="435" Canvas.Top="10" Width="30" Background="#FF2E4554" BorderThickness="2" Foreground="#FFF3F3ED" BorderBrush="#FFF3F3ED">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <TextBlock TextAlignment="Left" FontSize="36" Foreground="#FFF3F3ED" Canvas.Left="63" Canvas.Top="225" Height="58" Text="Bao Bank" />
                <Border BorderBrush="#FFF3F3ED" BorderThickness="0,1" Height="133" Width="403" Canvas.Left="42" Canvas.Top="170"/>
            </Canvas>
        </Grid>

    </Grid>
</Window>