WpfApp1/TaskWindow.xaml

<Window x:Class="WpfApp1.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BAO Bank" Height="640" Width="950" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource SecundaryTextColor}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Padding" Value="15 15"/>
            <Setter Property="FontWeight" Value="500"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="Cursor" Value="Hand"/>

        </Style>

    </Window.Resources>

    <Grid>
        <Grid Background="#FF2E4554" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="600*"/>
            </Grid.RowDefinitions>
            <!--<StackPanel Grid.Row="0" HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50">
                    <ComboBoxItem Content="en"/>
                </ComboBox>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="КОНТАКТЫ" Margin="10 0" FontSize="15" FontWeight="Bold" Background="{x:Null}" Foreground="#FF556771" VerticalAlignment="Center" BorderBrush="{x:Null}" Click="contacts"/>
                <Button x:Name="_myprf" Content="МОЙ ПРОФИЛЬ" Margin="10 0" FontSize="15" FontWeight="Bold" Background="{x:Null}" Foreground="#FF556771" VerticalAlignment="Center" BorderBrush="{x:Null}" Click="my_prfl"/>
            </StackPanel>

            <Button  Width="40" x:Name="arrow"  Click="Comeb" BorderBrush="{x:Null}"  HorizontalAlignment="left" VerticalAlignment="Center" Height="40" Visibility="Hidden"  >
                <Button.Background>
                    <ImageBrush ImageSource="img/left.png"/>
                </Button.Background>
            </Button>

            <Grid x:Name="Menu" Grid.Row="1" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E4554" Offset="0"/>
                        <GradientStop Color="#FF538F8D" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0" Grid.Row="0" Margin="30 30 5 5" Click="Button_Click_1" Foreground="White" FontSize="24" Grid.ColumnSpan="2"  Background="#33FFFFFF" BorderBrush="{x:Null}" FontWeight="Bold">
                    <Grid>
                        <Image Source="img/credit-card(4).png" Height="100" Width="100" Margin="0,0,200,0" />
                        <TextBlock Margin="115,28,0,10" Text="Мой Банк" FontSize="36"></TextBlock>
                    </Grid>
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                </Button>

                <Button x:Name="pay"  Grid.Column="2" Grid.Row="0" Margin="5 30 5 5" Click="Button_Click_2" Foreground="White"  Background="#33FFFFFF" BorderBrush="{x:Null}" FontWeight="Bold">
                    <Grid>
                        <Image Source="img/pay-per-click.png" Height="100" Width="100" />
                        <TextBlock Text="Платежи" Margin="0,100,0,-100" FontSize="24"></TextBlock>
                    </Grid>
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                </Button>

                <Button   Grid.Column="4" Grid.Row="0" Margin="5 30 30 5" Click="Button_Click_3" Foreground="White" Background="#33FFFFFF" BorderBrush="{x:Null}"  FontWeight="Bold">
                    <Grid>
                        <Image Source="img/money-transfer.png" Height="100" Width="100" />
                        <TextBlock Text="Переводы" Margin="-5,100,-76,-100" FontSize="24"></TextBlock>
                    </Grid>
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>

                </Button>

                <Button Grid.Column="0" Grid.Row="1" Margin="30 5 5 30" Click="Button_Click_4" Foreground="White" Background="#33FFFFFF" BorderBrush="{x:Null}" FontWeight="Bold">
                    <Grid>
                        <Image Source="img/email.png" Height="100" Width="100" />
                        <TextBlock Text="Сообщения" Margin="0,100,-0.2,-100" FontSize="24"></TextBlock>
                    </Grid>
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                </Button>

                <Button  Grid.Column="1" Grid.Row="1" Margin="5 5 5 30" Click="Button_Click_5" Foreground="White"  Background="#33FFFFFF" BorderBrush="{x:Null}" FontWeight="Bold">
                    <Grid>
                        <Image Source="img/history(1).png" Width="100" Height="100" />
                        <TextBlock Text="История" Margin="0,100,0,-100" FontSize="24"></TextBlock>
                    </Grid>
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                </Button>

                <Button  Grid.Column="2" Grid.Row="1" Margin="5 5 30 30" Click="Button_Click_6" Foreground="White"  Grid.ColumnSpan="2" Background="#33FFFFFF" BorderBrush="{x:Null}" FontWeight="Bold">
                    <Grid>
                        <Image Source="img/shopping-cart(1).png" Height="100" Width="100" Margin="0,0,200,0" />

                        <TextBlock Margin="123,23,-123,-23" FontSize="36"><Run Text="Магазин"/><LineBreak/><Run/></TextBlock>
                    </Grid>
                    <Button.Effect>
                        <DropShadowEffect Opacity="0.6"/>
                    </Button.Effect>
                </Button>
            </Grid>

            <Grid x:Name="Tabb"  Grid.Row="2"  Visibility="Hidden" >

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2E4554" Offset="0"/>
                        <GradientStop Color="#FF538F8D" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  >

                    <TabItem x:Name="MyBank" Header="Мой Банк" Style="{DynamicResource TabItemStyle}" Foreground="#FF538F8D" FontWeight="Bold" FontSize="16" >
                        <Grid>
                            <Grid x:Name="mybank_page">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                                <Border CornerRadius="15" Margin="10" Grid.Column="1" Grid.ColumnSpan="2" BorderThickness="1">
                                    <Border.Background>
                                        <ImageBrush ImageSource="img/cardbaob.png" Stretch="UniformToFill"/>
                                    </Border.Background>
                                        <StackPanel Orientation="Horizontal" Margin="80 20">
                                            <TextBlock FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Баланс:" FontWeight="Normal" Foreground="White"  Width="140" Height="36" TextAlignment="Center"/>
                                            <TextBlock x:Name="MyBank_Balance" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="" FontWeight="Normal" Foreground="White"  Width="300" Height="36" TextAlignment="Left"/>
                                        </StackPanel>

                                    </Border>
                                <TextBlock x:Name="MyBank_Card" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" FontWeight="Normal" Foreground="White" Margin="40,131,40,82" Width="370" Height="40" TextAlignment="Center"/>
                            </Grid>
                            <Button Content="Пополнить" Grid.Row="1" FontSize="30" Grid.ColumnSpan="2" Margin="40" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF3D646C" BorderThickness="4" Foreground="#FF3D646C"/>
                            <Button Content="Реквизиты" x:Name="but_rec" Click="but_rcvst" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="30" Margin="40" FontWeight="Bold" Background="{x:Null}" BorderBrush="#FF3D646C" BorderThickness="4" Foreground="#FF3D646C"/>

                        </Grid>
                            <Grid x:Name="recvisits" Visibility="Hidden" Background="#FFDFDCDC">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1" Grid.ColumnSpan="2" Background="White">
                                    <StackPanel Margin="20">
                                        <Label Content="Банк получатель:" Padding="10 0" Foreground="#FF777777" Background="{x:Null}"/>
                                        <TextBlock Text="AO Bao Bank" Margin="0 0 0 10" FontSize="20" Padding="10 0" Background="{x:Null}" Foreground="#FF395B65"/>
                                        <Separator></Separator>
                                        <Label Content="БИК:" Foreground="#FF777777" Padding="10 0" Background="{x:Null}"/>
                                        <TextBlock x:Name="rec_bik" Text="BAOKZKA" FontSize="20" Margin="0 0 0 10" Padding="10 0" Background="{x:Null}" Foreground="#FF395B65"/>
                                        <Separator></Separator>
                                        <Label Content="Номер счета:" Padding="10 0" Foreground="#FF777777" Background="{x:Null}"/>
                                        <TextBlock x:Name="rec_num" FontSize="20" Margin="0 0 0 10" Padding="10 0" Background="{x:Null}" Foreground="#FF395B65"/>
                                        <Separator></Separator>
                                        <Label Content="Клиент:" Padding="10 0" Foreground="#FF777777" Background="{x:Null}"/>
                                        <TextBlock x:Name="rec_klient" FontSize="20" Margin="0 0 0 10" Padding="10 0" Background="{x:Null}" Foreground="#FF395B65"/>
                                        <Separator></Separator>
                                        <Label Content="ИИН:" Padding="10 0" Foreground="#FF777777" Background="{x:Null}"/>
                                        <TextBlock x:Name="rec_iin" FontSize="20" Padding="10 0" Background="{x:Null}" Foreground="#FF395B65"/>
                                    </StackPanel>
                                </Grid>
                                <Button x:Name="mb" Grid.Column="3" HorizontalAlignment="Right" Visibility="Visible" VerticalAlignment="Bottom" Content="Вернуться в Мой банк" Click="cb_mb" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF556972" FontWeight="Normal"/>

                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem x:Name="Pay" Header="Платежи" Style="{DynamicResource TabItemStyle}" Foreground="#FF538F8D" FontWeight="Bold" FontSize="16" >
                        <Grid>
                            <Grid x:Name="platM">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Content="Мобильный" Grid.Row="0" Margin="10 5 10 5" Click="Phone" BorderBrush="#FF3B5F68" FontSize="24" Background="{x:Null}" BorderThickness="3" Foreground="#FF3B5F68" FontWeight="Bold"/>

                                <Button Content="Транспорт" Grid.Row="1" Margin="10 5 10 5" Click="Bus" BorderBrush="#FF3B5F68" FontSize="24" Background="{x:Null}" BorderThickness="3" Foreground="#FF3B5F68" FontWeight="Bold"/>

                                <Button Content="Образование" Grid.Row="2" Margin="10 5 10 5" Click="Study" BorderBrush="#FF3B5F68" FontSize="24" Background="{x:Null}" BorderThickness="3" Foreground="#FF3B5F68" FontWeight="Bold"/>

                                <Button Content="Благотворительность" Grid.Row="3" Margin="10 5 10 5" Click="Charity" BorderBrush="#FF3B5F68" FontSize="24" Background="{x:Null}" BorderThickness="3" Foreground="#FF3B5F68" FontWeight="Bold"/>


                            </Grid>
                            <Grid x:Name="transport_plt" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.ColumnSpan="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Margin="10 10 0 10" Height="70" CornerRadius="40 0 0 40" BorderBrush="#FF304957" BorderThickness="3,3,0,3">
                                            <TextBlock Text="Bao Bank" FontSize="30" Height="40" Width="400" Margin="20 0" FontWeight="Bold" Foreground="#FF304957"/>
                                        </Border>
                                        <Border Grid.Column="1" Margin="0 10 10 10" Height="70" CornerRadius="0 40 40 00" BorderBrush="#FF304957" BorderThickness="0,3,3,3">
                                            <TextBlock HorizontalAlignment="Right" Height="40" Width="400" Margin="20 0" FontSize="30" FontWeight="Bold" Foreground="#FF304957"/>
                                        </Border>

                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="1"  Grid.ColumnSpan="3" Grid.Column="1">
                                    <Label Content="Введите номер карты Онай" FontSize="15" Margin="30 10" Foreground="#FF304957"/>
                                    <TextBox x:Name="transport_plt_num" MaxLength="19" Margin="20 0" FontSize="30" FontWeight="Bold" Foreground="#FF395B65" Padding="10,5" UseLayoutRounding="True" Background="{x:Null}" TextAlignment="Center" BorderBrush="#FF304957" SelectionBrush="{x:Null}" BorderThickness="2"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Margin="20 0">
                                    <TextBlock x:Name="transport_plt_balance" Margin="20 55" FontSize="15" Text="Баланс:" FontWeight="Bold"  Foreground="#FF395B65" Padding="10,5" UseLayoutRounding="True" TextAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                                    <Label Content="Введите сумму" FontSize="15" Margin="30 10" Background="{x:Null}" Foreground="#FF304957"/>
                                    <TextBox x:Name="transport_plt_sum" Margin="20 0" FontSize="30" FontWeight="Bold" Foreground="#FF395B65" Padding="10,5" UseLayoutRounding="True" Background="{x:Null}" TextAlignment="Center" BorderBrush="#FF304957" SelectionBrush="{x:Null}" BorderThickness="2"/>
                                </StackPanel>

                                <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
                                    <Button  Margin="20" Height="70" Content="Оплатить" Click="oplatit"  FontSize="30" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" OpacityMask="#FF304957" Background="#FF304957">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="40"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                <Button x:Name="plt" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right" Visibility="Visible" VerticalAlignment="Bottom" Content="Вернуться в платежи" Click="cb_plat" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF556972" FontWeight="Normal"/>


                            </Grid>

                        </Grid>
                    </TabItem>

                    <TabItem x:Name="Transaction" Header="Переводы" Style="{DynamicResource TabItemStyle}" Background="{x:Null}" Foreground="#FF538F8D" FontWeight="Bold" FontSize="16">
                        <Grid>
                            <Grid x:Name="perevod">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Content="Клиенту BAO" Grid.Row="0" Margin="10 5 10 5" Click="klient" BorderBrush="#FF3B5F68" FontSize="24" Background="{x:Null}" BorderThickness="3" Foreground="#FF3B5F68" FontWeight="Bold" Cursor="Hand"/>
                                <Button Content="Карта другого банка" Grid.Row="1" Margin="10 5 10 5" Click="another" BorderBrush="#FF3B5F68" FontSize="24" Background="{x:Null}" BorderThickness="3" Foreground="#FF3B5F68" FontWeight="Bold"/>
                            </Grid>
                            <Button x:Name="cb_per" HorizontalAlignment="Right" Visibility="Hidden" VerticalAlignment="Bottom" Content="Вернуться в переводы" Click="cb_perev" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF556972" FontWeight="Normal"/>
                            <Grid x:Name="klient_perevod" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Margin="10 10 0 10" Height="70" CornerRadius="40 0 0 40" BorderBrush="#FF304957" BorderThickness="3,3,0,3">
                                            <TextBlock Text="Bao Bank" FontSize="30" Height="40" Width="400" Margin="20 0" FontWeight="Bold" Foreground="#FF304957"/>
                                        </Border>
                                        <Border Grid.Column="1" Margin="0 10 10 10" Height="70" CornerRadius="0 40 40 00" BorderBrush="#FF304957" BorderThickness="0,3,3,3">
                                            <TextBlock x:Name="Transfer_visible_balance" HorizontalAlignment="Right" Height="40" Width="100" Margin="20 0" FontSize="30" FontWeight="Bold" Foreground="#FF304957"/>
                                        </Border>

                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="1"  Grid.ColumnSpan="2" Margin="20 0">
                                    <Label Content="Введите номер телефона получателя" FontSize="15" Margin="30 10" Foreground="#FF304957"/>
                                    <TextBox x:Name="Transfer_Phone" Margin="20 0" FontSize="30" FontWeight="Bold" Foreground="#FF395B65" Padding="10,5" UseLayoutRounding="True" Background="{x:Null}" TextAlignment="Center" BorderBrush="#FF304957" SelectionBrush="{x:Null}" BorderThickness="2" KeyDown="Transfer_Phone_KeyDown" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="20 0">
                                    <TextBlock x:Name="Transfer_Results" Margin="20 55" FontSize="30" FontWeight="Bold"  Foreground="#FF395B65" Padding="10,5" UseLayoutRounding="True" TextAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="20 0">
                                    <Label Content="Введите сумму" FontSize="15" Margin="30 10" Background="{x:Null}" Foreground="#FF304957"/>
                                    <TextBox x:Name="Transfer_Balance"  Margin="20 0" FontSize="30" FontWeight="Bold" Foreground="#FF395B65" Padding="10,5" UseLayoutRounding="True" Background="{x:Null}" TextAlignment="Center" BorderBrush="#FF304957" SelectionBrush="{x:Null}" BorderThickness="2"/>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                                    <Button  Margin="20" Height="70" Content="Перевести" Click="perevesti" FontSize="30" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="#FF304957">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="40"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>

                                <StackPanel Grid.RowSpan="2" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center">
                                    <Ellipse  Width="200" Height="200" Stroke="#FF304957" StrokeThickness="5">
                                        <Ellipse.Fill>
                                            <ImageBrush x:Name="photo_prr" ImageSource="img/Снимок экрана 2021-12-30 122115.png" Stretch="UniformToFill"/>
                                        </Ellipse.Fill>

                                    </Ellipse>
                                </StackPanel>

                            </Grid>

                            <Grid x:Name="ano_perevod" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Margin="10 10 0 10" Height="70" CornerRadius="40 0 0 40" BorderBrush="#FF304957" BorderThickness="3,3,0,3">
                                            <TextBlock Text="Bao Bank" FontSize="30" Height="40" Width="400" Margin="20 0" FontWeight="Bold" Foreground="#FF304957"/>
                                        </Border>
                                        <Border Grid.Column="1" Margin="0 10 10 10" Height="70" CornerRadius="0 40 40 00" BorderBrush="#FF304957" BorderThickness="0,3,3,3">
                                            <TextBlock x:Name="Card_perevod_show_sum" HorizontalAlignment="Right" TextAlignment="Right" Height="40" Width="400" Margin="20 0" FontSize="30" FontWeight="Bold" Foreground="#FF304957"/>
                                        </Border>

                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="1"  Grid.ColumnSpan="2" Margin="20 0">
                                    <Label Content="Введите номер карты получателя" FontSize="15" Margin="30 10" Foreground="#FF304957"/>
                                    <TextBox x:Name="Card_perevod_num" KeyDown="Card_perevod_num_KeyDown" Margin="20 0" FontSize="30" FontWeight="Bold" Foreground="#FF395B65" Padding="10,5" UseLayoutRounding="True" Background="{x:Null}" TextAlignment="Center" BorderBrush="#FF304957" SelectionBrush="{x:Null}" BorderThickness="2"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Margin="20 0">
                                    <TextBlock x:Name="Card_perevod_ShowName" Margin="20 55" FontSize="30" FontWeight="Bold"  Foreground="#FF395B65" Padding="10,5" UseLayoutRounding="True" TextAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 0">
                                    <Label Content="Введите сумму" FontSize="15" Margin="30 10" Background="{x:Null}" Foreground="#FF304957"/>
                                    <TextBox x:Name="Card_perevod_sum" Margin="20 0" FontSize="30" FontWeight="Bold" Foreground="#FF395B65" Padding="10,5" UseLayoutRounding="True" Background="{x:Null}" TextAlignment="Center" BorderBrush="#FF304957" SelectionBrush="{x:Null}" BorderThickness="2"/>
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                                    <Button  Margin="20" Height="70" Content="Перевести" Click="Card_perevesti"  FontSize="30" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" OpacityMask="#FF304957" Background="#FF304957">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="40"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>


                            </Grid>

                            <!--<Grid x:Name="perevodform" Visibility="Visible" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="10 10 0 10" Height="70" CornerRadius="40 0 0 40" BorderBrush="#FF304957" BorderThickness="3,3,0,3">
                                        <TextBlock Text="Bao Bank" FontSize="30" Height="40" Width="400" Margin="20 0" FontWeight="Bold" Foreground="#FF304957"/>
                                    </Border>
                                    <Border Grid.Column="1" Margin="0 10 10 10" Height="70" CornerRadius="0 40 40 00" BorderBrush="#FF304957" BorderThickness="0,3,3,3">
                                        <TextBlock HorizontalAlignment="Right" Height="40" Width="400" Margin="20 0" FontSize="30" FontWeight="Bold" Foreground="#FF304957"/>
                                    </Border>

                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1"  Grid.ColumnSpan="2" Margin="20 0">
                                <Label Content="Введите номер телефона получателя" FontSize="15" Margin="30 10" Foreground="#FF304957"/>
                                <TextBox Margin="20 0" FontSize="30" FontWeight="Bold" Foreground="#FF395B65" Padding="10,5" UseLayoutRounding="True" Background="{x:Null}" TextAlignment="Center" BorderBrush="#FF304957" SelectionBrush="{x:Null}" BorderThickness="2"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="2" Margin="20 0">
                                <TextBlock Margin="20 55" FontSize="30" FontWeight="Bold"  Foreground="#FF395B65" Padding="10,5" UseLayoutRounding="True" TextAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="20 0">
                                <Label Content="Введите сумму" FontSize="15" Margin="30 10" Background="{x:Null}" Foreground="#FF304957"/>
                                <TextBox Margin="20 0" FontSize="30" FontWeight="Bold" Foreground="#FF395B65" Padding="10,5" UseLayoutRounding="True" Background="{x:Null}" TextAlignment="Center" BorderBrush="#FF304957" SelectionBrush="{x:Null}" BorderThickness="2"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                                <Button  Margin="20 40" Height="70" Content="Перевести"  FontSize="30" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" OpacityMask="#FF304957" Background="#FF304957" Click="Button_Click">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="40"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>


                        </Grid>-->

                        </Grid>

                    </TabItem>

                    <TabItem x:Name="Mail" Header="Сообщения" Style="{DynamicResource TabItemStyle}" Background="{x:Null}" Foreground="#FF538F8D" FontSize="16" FontWeight="Bold">
                        <Grid x:Name="messanger">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="80"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="grid" Grid.Row="0">
                                <Border BorderBrush="#FF2E4554" BorderThickness="2" Margin="70 20"/>
                                <ScrollViewer Foreground="#FF2E4554" Margin="0 20">
                                    <StackPanel x:Name="stackP" Margin="70 20">
                                        <TextBlock Text="Здавствуйте, я Ваш BaoGid. Если у Вас возникли вопросы по использованию приложения, Вы можете обратиться ко мне)" HorizontalAlignment="Left" MaxWidth="500" FontSize="16" TextWrapping="WrapWithOverflow" Margin="20" Foreground="#FF2E4554"/>
                                    </StackPanel>
                                </ScrollViewer>
                                <Grid x:Name="questionList" Margin="150 50" Visibility="Hidden" >
                                    <Border BorderBrush="#FF2E4554" BorderThickness="2" Background="White"></Border>
                                    <StackPanel x:Name="StackP" Margin="20">
                                        <Button Click="question1" Margin="10 0 10 5" Height="60" Content="Как поменять пароль или номер телефона?" Background="White" BorderBrush="#FF2E4554" Foreground="#FF2E4554" BorderThickness="2"/>
                                        <Button Click="question2" Margin="10 5" Height="60" Content="Как с вами связаться?" Background="{x:Null}" BorderThickness="2" BorderBrush="#FF2E4554" Foreground="#FF2E4554"/>
                                        <Button Click="question3" Margin="10 5" Height="60" Content="..." Background="{x:Null}" BorderThickness="2" Foreground="#FF2E4554" BorderBrush="#FF2E4554"/>
                                        <Button Click="question4" Margin="10 5" Height="60" Content="..." Background="{x:Null}" BorderThickness="2" Foreground="#FF2E4554" BorderBrush="#FF2E4554"/>
                                    </StackPanel>
                                </Grid>

                            </Grid>
                            <Grid Grid.Row="1">
                                <Button  x:Name="but_question" Click="question" Margin="70 10 " Content="Задать вопрос" FontSize="20" Background="White" BorderBrush="#FF2E4554" FontWeight="Bold" Foreground="#FF2E4554" BorderThickness="2" />
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="History" Header="История" Style="{DynamicResource TabItemStyle}" Background="{x:Null}" Foreground="#FF538F8D" FontSize="16" FontWeight="Bold">
                        <Grid x:Name="history">
                            <Grid >
                                <Border BorderBrush="#FF2E4554" BorderThickness="2" Margin="70 20"/>
                                <ScrollViewer Foreground="#FF2E4554" Margin="0 20">
                                    <StackPanel x:Name="stackP2" Margin="70 20"/>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </TabItem>



                </TabControl>


            </Grid>

            <Grid x:Name="Settings" Visibility="Hidden">

            </Grid>

            <Grid x:Name="Contacts" Visibility="Hidden" Grid.Row="1">
                <Grid >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Наши контакты" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        <TextBlock Text="+7 (700) 163 08 09" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                        <TextBlock Text="+7 (700) 261 13 96" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                        <TextBlock Text="+7 (708) 838 73 46" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                        <Separator></Separator>
                        <TextBlock Text="baobank_@gmail.com" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid x:Name="profilepp" Visibility="Hidden" Grid.Row="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.ColumnSpan="3" Background="#FF2E4554">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="exxit" Visibility="Hidden" Width="30" Height="30" Click="comebbb" Margin="10" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="img/left.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="set_but" Width="30" Height="30" Click="settings" Margin="10" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="img/settings(1).png"/>
                            </Button.Background>
                        </Button>
                        <Button Width="30" x:Name="log_out" Height="30" Click="logout" Margin="10" BorderBrush="{x:Null}">
                            <Button.Background>
                                <ImageBrush ImageSource="img/logout.png"/>
                            </Button.Background>
                        </Button>

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.RowSpan="2" VerticalAlignment="Center">
                    <Ellipse  Width="200" Height="200" Stroke="White" StrokeThickness="7">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="photo" ImageSource="img/Снимок экрана 2021-12-30 122115.png" Stretch="UniformToFill"/>
                        </Ellipse.Fill>

                    </Ellipse>
                </StackPanel>
                <StackPanel Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2">
                    <TextBlock x:Name="profile_name"  FontSize="30" Text="" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF556771" />
                    <TextBlock x:Name="profile_num"  FontSize="20" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF556771" />
                    <StackPanel x:Name="settings_n" Orientation="Horizontal" Visibility="Hidden" HorizontalAlignment="Center">
                        <Button x:Name="editNum" Content="Изменить номер" Click="edit_n" Margin="20" Height="30" Width="200" Foreground="#FF556771" FontSize="17" BorderBrush="#FF2E4554" Background="{x:Null}" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="editPsswrd" Content="Изменить пароль" Click="edit_p" Height="30" Width="200" Foreground="#FF556771" FontSize="17" BorderBrush="#FF2E4554" Background="{x:Null}" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="80 0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Name="lnewPhone" Visibility="Hidden" Content="Введите новый номер телефона" HorizontalAlignment="Center" FontSize="18"/>
                    <Label Name="lnewPsswrd" Visibility="Hidden" Content="Введите новый пароль" HorizontalAlignment="Center" FontSize="18"/>
                    <PasswordBox x:Name="tb_change_password" Grid.Row="1" Visibility="Hidden" FontSize="20"  Height="30" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF2E4554" Foreground="#FF2E4554" Background="{x:Null}" SelectionBrush="{x:Null}"/>
                    <TextBox x:Name="tb_change_phone" Grid.Row="1" Visibility="Hidden" FontSize="20" TextAlignment="Center" Height="30" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" BorderBrush="#FF2E4554" Foreground="#FF2E4554" Background="{x:Null}" SelectionBrush="{x:Null}"/>
                    <StackPanel  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Button x:Name="cancel" Visibility="Hidden" Content="Отмена" Click="cantellation" Height="30" Margin="10 0" VerticalAlignment="Center" Width="150" Foreground="#FF556771" FontSize="17" BorderBrush="#FF2E4554" Background="{x:Null}" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="change_password" Visibility="Hidden" Content="Сохранить" Margin="10 0" Click="bt_change_password" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Foreground="#FF556771" FontSize="17" BorderBrush="#FF2E4554" Background="{x:Null}" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <StackPanel  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" >
                        <Button x:Name="cancel2" Visibility="Hidden" Content="Отмена" Click="cantellation" Height="30" Margin="10 0" VerticalAlignment="Center" Width="150" Foreground="#FF556771" FontSize="17" BorderBrush="#FF2E4554" Background="{x:Null}" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="change_phone" Visibility="Hidden" Grid.Row="1" Content="Сохранить" Click="bt_change_phone" Height="30" Width="150" Foreground="#FF556771" FontSize="17" BorderBrush="#FF2E4554" Background="{x:Null}" FontWeight="Bold">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15" />
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
                
                <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                    <Button Content="Редактировать" Click="edit" Height="30" Width="150" Foreground="#FF556771" FontSize="17" BorderBrush="#FF2E4554" Background="{x:Null}" FontWeight="Bold">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15" />
                            </Style>
                        </Button.Resources>

                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>

</Window>
